{
  "name": "com.attaboysgames.yandexgamebuildpostprocessor",
  "version": "1.0.2",
  "displayName": "YandexGameBuildPostProcessor",
  "description": "This is a package for correcting \"index.html\" file after WebGl building.",
  "unity": "2021.3",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/plugins19/yandexgamesbuildpostprocessor.git#upm"
  },
  "keywords": [
    "Unity",
    "BuildPostProcessing",
    "WebGl"
  ],
  "author": {
    "name": "DikiyHimik",
    "email": "sanyamakarov1997@gmail.com"
  }
}
